<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='app.js'></script>
    <title>Index</title>

    <style>
        .menu{
            background-color:rgb(182, 181, 181);
            width:160px;
            height: 20px;
            border-right-style:solid ;
            border-right-width: 2px;
            border-right-color:rgb(121, 121, 255) ;
        }
        .sub{
        background-color:rgb(182, 181, 181);
        width:160px;
        visibility: hidden;
    }

    #m1{
        position:relative;
        top: 0px;
        left: 0px;
    }
    #s1 {
        position:relative;
        top: 2px;
        left: 0px;
    }

        .tb{
            background-color:honeydew;
            width: 250px;
            height: 25px;
            border-right-style: solid;
            border-right-width: 3px;
            border-left-style: solid;
            border-bottom-style: solid;
            border-top-style: solid;
            visibility: collapse;

        }
        .aux {
            background-color:azure;
            width: 250px;
            height: 25px;
            border-right-style: solid;
            border-left-style: solid;
            border-bottom-style: solid;
            border-top-style: solid;
            visibility: collapse;
        }

        #tb1{
            position: relative;
            top: 0px;
            left: 0px;
        }
        #tb2{
            position: relative;
            top: -62px;
            left: 251px;
        }
        #sub1{
            position: relative;
            top: 0px;
            left: 0px;
        }
        #sub2{
            position: relative;
            top: -62px;
            left: 251px;
        }
    </style>

</head>
<body>
    <p>
        Entrada de dados, utilize ';' para separar os dados. 
        <input id='dados' type='string'/>
    </p>
    <p>
        Ou se preferir, faça o upload do arquivo .csv clicando no botão abaixo.
    </p>
    <p>
        <div id='container'></div>
        <input type='button' value='upload' id='add-file-btn' />
    </p>
    <p>
        Nome da variavel a ser pesquisada.
        <input id='nome' type='string'/>
    </p>
    <p>
        Especifique se a variável é uma amostra ou uma população. 
    </p>
    <p>
        <button>Amostra</button>
        <button>População</button>
    </p>

    <div class="menu" id='m1' onmouseover="mostra_s1()">
        Selecione uma Variável:
    </div>
    <label for=variaveis></label>
    <select class="sub" id='s1'>
        <option onclick= nominal()>
            Qualitativa Nominal
        </option>
        <option onclick="ordinal()">
            Qualitativa Ordinal
        </option>
        <option onclick="discreta()">
            Quantitativa Discreta
        </option>
        <option onclick="continua()">
            Quantitativa Contínua
        </option>
    </select>

    <p>
        <button onclick="calcular()">Calcular</button>
    </p>
    <div id="saida">
        <p>
        -----------------------------------------------------------    ----------------------------------------------------------------------------------------
            <h1 id = 'vetor'></h1> 
        </p>

    </div>

    
    <section>
        <table id="tabela">
            <thead>
                <tr>
                    <th id="vlnome"></th>
                    <th>Frequencia Simples <br/>(fi)</th>
                </tr>
                <tr>
                    <td id='l1'></td>
                    <td id='l2'></td>
                </tr>
            </thead>
        </table>
    </section>
    
        <!--
        <div class='tb' id='tb1'>
            
        </div>
        <div class="aux" id="sub1">

        </div>
        <div class="tb" id="tb2">
            valor
        </div>
        <div class="aux" id="sub2">

        </div>
        -->
</body>
</html>